#BlueJ package file
dependency1.from=MazeApp
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=MazeApp
dependency2.to=MazeSolver
dependency2.type=UsesDependency
dependency3.from=MazeApp
dependency3.to=MazeSolverQueue
dependency3.type=UsesDependency
dependency4.from=MazeApp
dependency4.to=MazeSolverStack
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=MazeSolver
dependency6.to=Maze
dependency6.type=UsesDependency
dependency7.from=MazeSolver
dependency7.to=Square
dependency7.type=UsesDependency
objectbench.height=81
objectbench.width=956
package.editor.height=572
package.editor.width=858
package.editor.x=282
package.editor.y=98
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=816
target1.editor.x=464
target1.editor.y=23
target1.height=50
target1.name=MyQueue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=110
target1.x=320
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=MazeSolverQueue
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=50
target10.y=320
target11.editor.height=726
target11.editor.width=797
target11.editor.x=483
target11.editor.y=23
target11.height=50
target11.name=MyStack
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=<T>
target11.width=100
target11.x=840
target11.y=10
target12.height=50
target12.name=MyStackTest
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=80
target12.y=210
target2.editor.height=726
target2.editor.width=837
target2.editor.x=708
target2.editor.y=7
target2.height=50
target2.name=MazeSolver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=40
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MazeSolverStack
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=310
target3.y=350
target4.editor.height=726
target4.editor.width=773
target4.editor.x=285
target4.editor.y=220
target4.height=50
target4.name=Square
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=230
target5.editor.height=732
target5.editor.width=774
target5.editor.x=442
target5.editor.y=9
target5.height=50
target5.name=MazeApp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=130
target6.editor.height=728
target6.editor.width=724
target6.editor.x=-3
target6.editor.y=23
target6.height=50
target6.name=QueueADT
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<T>
target6.width=120
target6.x=90
target6.y=10
target7.height=50
target7.name=MyQueueTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=200
target7.y=420
target8.editor.height=728
target8.editor.width=696
target8.editor.x=-2
target8.editor.y=23
target8.height=50
target8.name=StackADT
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=<T>
target8.width=110
target8.x=610
target8.y=10
target9.editor.height=726
target9.editor.width=900
target9.editor.x=380
target9.editor.y=23
target9.height=50
target9.name=Maze
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=60
